
// ----custom set
*, ::before, ::after
	margin: 0
	padding: 0
	box-sizing: border-box

::before, ::after
	content: ""
	z-index: 0

ul
	position: relative
	list-style: none
	margin: 0

body
	font: 14px/16px , sans-serif
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	min-width: 320px

.clear
	clear: both
a
	text-decoration: none
	color: #3498db
	transition: all .2s ease-out

a,button,select,input
	&:hover
		cursor: pointer
		color: #0db3c0
	&:focus,:active
		outline: none	

input,textarea
	transition: all .2s ease-out
	&:focus::-webkit-input-placeholder
		color: transparent


// Fonts


// Fonts end

//----- end set



// --- Main container
.container
	width: 100%
	height: auto

	position: relative
	background:
		color: #fff
	margin-bottom: 625px	
	z-index: 3


// ---Header in head, max-w = 1080
header
	width: 100%
	min-width: 320px
	max-width: 1080px
	height: auto
	min-height: 100px

	margin: 0 auto
	position: relative
	overflow: hidden
	background-color: #fff

.logo
	display: inline-block 
	width: auto
	max-width: 20%
	height: 100%
	margin: 30px 0 0
	float: left

	// ---navigation, main menu, in header
.header-nav
	position: relative
	float: right
	width: auto
	min-width: 45%
	max-width: 75%
	height: 100%

	ul 
		display: inline-block
		width: 100%
		height: 100%
		margin: 0 50px 0 0

		li.nav-item
			display: inline-block
			width: auto
			height: 100%
			margin: 0
					
			a.nav-btn
				display: inline-block
				width: 85px
				height: 100px

				color: #484c55
				padding-top: 30px
				margin: 0
				text-align: center
				vertical-align: middle
				border-bottom: 3px solid transparent

				&:hover,a.active
					cursor: pointer
					background-color: #f8f9fb
					border-bottom: 3px solid #49cbcd
					color: #49cbcd
			a.active
				background-color: #f8f9fb
				color: #49cbcd
				border-bottom: 3px solid #49cbcd


// ----Gallery block
.gallery-cont
	position: relative
	margin: 0 auto 50px
	max-width: 1440px
	max-height: 570px

	background-color: #f3f3f3
	overflow: hidden

	a.prev, a.next 
		cursor: pointer
		position: absolute
		top: 50%
		width: 50px
		height: 50px
		background: #fff url(../img/gal/next-btn.png) no-repeat 15px 11px

		margin-top: -22px
		margin-left: 30px
		padding: 16px
		color: white
		font-weight: bold
		font-size: 18px
		
		opacity: .7
		transition: all 0.4s ease
		border-radius: 50%
	a.next
		right: 0
		background: #fff url(../img/gal/next-btn.png) no-repeat -22px 11px
		margin-right: 30px  

	a.prev:hover, a.next:hover
		opacity: .9
		background-position: 12px 11px
		
	a.next:hover
		background-position: -18px 11px
		
	.fade 
		-webkit-animation-name: fade
		-webkit-animation-duration: 1.8s
		animation-name: fade
		animation-duration: 1.8s

	@-webkit-keyframes "fade" 
		0%
			opacity: .3
		100%
			opacity: 1
		
	@keyframes "fade" 
		0% 
			opacity: .3	
		100%
			opacity: 1
		
.in-slide
	display: block
	position: absolute
	top: 30%
	left: 0
	width: 100%
	text-align: center
		
	h1
		font:
			size: 63px
			weight: 600
		color: #fff
		text-shadow: 1px 1px 3px rgba(0,0,0,.2)	
		margin-bottom: 10px
	p
		padding: 0 32%
		font:
			size: 23px
			weight: 400
		color: #fff
		line-height: 37px	

	a.slide-btn
		display: block
		width: auto
		max-width: 230px
		height: 65px

		border: 3px solid #fff
		border-radius: 5px
		text-align: center

		margin: 40px auto
		padding: 18px 35px 20px
		transition: all .3 ease-in-out
		
		background: rgba(255,255,255,.01)
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,.18)
		&:hover
			box-shadow: 0px 6px 7px 4px rgba(0,0,0,.28)
			background: rgba(255,255,255,.18)
		span
			font:
				size: 26px
				weight: 600
			color: #fff
			line-height: 24px
			text-shadow: 1px 1px 3px rgba(0,0,0,.3)

// ----End Gallery block

section.team
	width: 100%
	min-width: 320px
	max-width: 1080px
	height: auto

	margin: 0 auto
	position: relative
	background-color: #fff

	.teammate-block
		display: inline-block
		position: relative
		width: calc(100% / 4)
		height: auto
		text-align: center
		float: left

		font:
			size: 1em
			weight: 400
		color: #4e525d
		
		.img-person
			display: block
			width: 201px
			height: auto
			margin: 0 auto 55px

			.plus
				display: block
				position: absolute
				top: 85px
				left:  112px

				opacity: 0
				width: 42px
				height: 41px
				background: url(../img/page/img-team-plus.png) no-repeat 0px 0px
				transition: all .3s ease-out

			// ---when .teammate-block hovered, .plus is visible
			&:hover .plus
				opacity: 1
				top: 77px
			.plus.active
				opacity: 1
				top: 77px

		h3 
			font-size: 22px
			line-height: 24px
		span
			font-size: 14px
			line-height: 24px
		p
			margin: 25px 0 30px
			font-size: 14px
			line-height: 26px			

section.prop
	width: 100%
	height: auto
	background-color: #f1f1f1

.proposition-block
	width: 100%
	min-width: 320px
	max-width: 1170px
	height: auto

	margin: 0 auto 100px
	padding: 120px 0 0
	position: relative
	overflow: hidden

	.prop-box
		display: inline-block
		width: calc(100% / 3 - 30px)
		max-width: 360px
		height: auto
		max-height: 525px

		background-color: #f8f9fb
		float: left
		margin: 0 15px 70px
		text-align: center
		border-radius: 5px

		&:hover
			.prop-btn
				background-color: #49cbcd
			.prop-title 
				background-color: #49cbcd			
		
		.prop-title
			display: block
			width: 100%
			height: 75px 
			background-color: #485460
			border-radius: 3px 3px 0 0 
			padding-top: 10px
			margin-bottom: 10px

			transition: all .5s ease-out

			h2
				font:
					size: 26px
				color: #fff
				line-height: 48px		
		h3
			font:
				size: 20px
			color: #485460
			line-height: 48px
		ul
			background-color: #fff 
			border: 1px solid #ecf0f1
			border-bottom: none
			color: #8c9299
			margin-bottom: 20px
			li
				display: block
				font-size: 14px
				line-height: 45px
				border: none
				border-bottom: 1px solid #ecf0f1
				transition: all .3s ease-out
				&:hover
					color: #7a8189
					background-color: #f8f9fb


		.prop-btn
			display: inline-block
			width: 170px
			height: 40px
			background-color: #788492
			border-radius: 5px
			transition: all .3s ease-out
			margin-bottom: 30px
			span
				font:
					size: 17px 
					weight: 600
				color: #fff
				line-height: 36px
			&:hover
				background-color: #61e0e2
				text-shadow: 1px 1px 2px rgba(0,0,0,.3)
			
	.prop-box.active
		.prop-btn
			background-color: #49cbcd
		.prop-title 
			background-color: #49cbcd	


// Footer now
footer
	background: #000 url(../img/page/footer-bg.jpg) no-repeat 0px 0px
	color: #fff
	padding: 40px 0

	position: fixed
	bottom: 0
	width: 100%
	height: auto
	max-height: 688px
	z-index: 0
	
	.foo-cont-wrap
		width: 100%
		min-width: 320px
		max-width: 1170px
		height: auto
		min-height: 100px

		margin: 0 auto 40px
		position: relative
		overflow: hidden

		.left-side
			float: left
			width: 50%
			padding-right: 100px 
			
		.right-side
			float: right
			width: 50%
			

		.foo-title
			width: 100%
			margin: 0 auto
			margin: 100px auto 110px
			text-align: center
			h2
				font:
					size: 42px
					weight: 400
				line-height: 24px
				color: #fff
		
		.info-box
			.touch-box
				width: 100%
				color: #8e8e8e
				font-size: 14px
				line-height: 21px
				margin-bottom: 35px
				h3
					font-size: 24px
					font-weight: 400
					line-height: 24px
					color: #fff
					margin-bottom: 10px
		
		.social-box
			width: 100%

			margin-bottom: 10px

			a.soc-item
				display: inline-block
				float: left
				margin-right: 10px
				width: 48px
				height: 48px

				border-radius: 50%
				transition: all .5s ease-in
				&:hover
					transform: rotateY(360deg)
			a.fb
				background: url(../img/icon/footer-social.png) no-repeat 0px 0px
			a.tw
				background: url(../img/icon/footer-social.png) no-repeat -55px 0px
			a.g
				background: url(../img/icon/footer-social.png) no-repeat -112px 0px	
		
		.contacts
			width: 100%
			font-size: 14px
			line-height: 24px
			color: #bface2	
			margin-bottom: 20px
		
		.mail-box
			
			.comment-box
				width: 100%
				font-size: 16px
				line-height: 24px
				color: #c1c1c1
				input, textarea
					display: inline-block
					width: 255px
					background: #fff
					border-radius: 3px
					border: 2px solid transparent
					padding: 10px 0 10px 18px
				input
					font-size: 16px
					line-height: 24px
				textarea
					font-family: 'Open Sans', sans-serif
					font-weight: 400
					width: 100%
					height: 170px
					font-size: 16px
					line-height: 24px
					resize: none
					margin-bottom: 20px
					border: 2px solid transparent
				input:focus, textarea:focus
					border: 2px solid #49cbcd
				// input:valid:required, textarea:valid:required
				// 	border: 2px solid #38c955
				// input:invalid:required, textarea:invalid:required
				// 	border: 2px solid #38c955	
				.user-name
					margin-right: 18px
					margin-bottom: 20px
				

			p
				.foo-btn
					float: right
					width: 170px
					height: 50px
					background-color: #49cbcd
					border: none
					border-radius: 3px

					padding: 12px
					text-align: center
					color: #fff
					font-size: 22px
					line-height: 24px
					
					transition: all .3 ease-in-out
					
					&:hover
						background-color: #54eaec
						text-shadow: 1px 1px 2px rgba(0,0,0,.3)




